<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:id="@+id/etName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="age"
        android:inputType="number"
        android:id="@+id/etAge"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Register" />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/registerAsk2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/purple_700"
            android:id="@+id/txtAlreadyReg"/>



</LinearLayout>